{
  "name": "loom-extension",
  "version": "0.3.0",
  "description": "AI-Native Development Environment for pi — loom extension",
  "keywords": ["pi-package"],
  "license": "Apache-2.0",
  "author": "ntin60775",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ntin60775/loom.git"
  },
  "bugs": {
    "url": "https://github.com/ntin60775/loom/issues"
  },
  "homepage": "https://github.com/ntin60775/loom#readme",
  "files": [
    "index.dev.ts",
    "agent-mode",
    "knowledge",
    "memory",
    "plan-mode",
    "prompts",
    "retrieval",
    "shared",
    "subagent",
    "ui",
    "package.json",
    "README.md"
  ],
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "vitest": "^4.1.7",
    "@vitest/coverage-v8": "^4.1.7"
  },
  "pi": {
    "extensions": ["./index.dev.ts"]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "^0.75.0",
    "@earendil-works/pi-ai": "^0.75.0"
  }
}
